# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - test
  - build
  - publish
  - deploy
include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
variables:
  groupId: "argocd-learn-il-devops"
  dockerHost: "registry.gitlab.com"
  repo: "argo-frontendapp"
  nameImage: "argocd-frontendapp"
  namespace: "argocd-frontendapp"
  artifactPkg: "dist.tar.gz"
  distDir: "dist"
  GITLAB_USER: "khaidang2512"
sast:
  stage: test
  allow_failure: false
  artifacts:
    reports:
      sast: gl-sast-report.json
  script:
    - echo "Init test"
test:
  stage: test
  script:
    - echo "Running test"
  only:
    - develop

build:
  image: node:14-alpine3.13
  when: on_success
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  stage: build
  needs:
    - test
  script:
    - echo $CI_COMMIT_REF_NAME
    - npm install
    - npm run build
    - tar cvfz $artifactPkg ./$distDir
  artifacts:
    paths:
      - $artifactPkg
    expire_in: 6 hour
  only:
    - develop
  tags:
    - docker

publish:
  image: docker:latest
  when: on_success
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:dind
  needs:
    - build
  stage: publish
  script:
    - ls
    - tar -xvf $artifactPkg
    - docker build -t $dockerHost/$groupId/$repo/$nameImage:$CI_PIPELINE_IID .
    - docker tag $dockerHost/$groupId/$repo/$nameImage:$CI_PIPELINE_IID $dockerHost/$groupId/$repo/$nameImage:latest
    - echo $GITLAB_API_TOKEN | docker login -u $GITLAB_USER --password-stdin $dockerHost
    - docker push  $dockerHost/$groupId/$repo/$nameImage:$CI_PIPELINE_IID
    - docker push $dockerHost/$groupId/$repo/$nameImage:latest
    - rm -rf ~/.docker
    - rm -rf auth.data
  environment:
    name: production
    url: https://localhost:8080
  only:
    - develop
  tags:
    - docker

container_scanning:
  stage: publish
  variables:
    DOCKER_IMAGE: $dockerHost/$groupId/$repo/$nameImage:$CI_PIPELINE_IID
  dependencies: []
  script:
    - echo "Scanning"
